<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollPenetrate</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>

<div id="root">
    <div class="container">
        <section>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <button id="open—modal" onclick="openModal()">打开窗口</button>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
            <p>我只是无意义的背景内容</p>
        </section>
    </div>
    <div id="modal" class="wrapper">
        <div class="modal-content">
            <section id="modal-main-content" class="modal-main-content">
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
                <p>我在窗口中</p>
            </section>
        </div>
    </div>
</div>

</body>
</html>